<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>test</title>

	<script src="../KylinJS.js/KylinJS.js"></script>
	<script src="../ky1.0/kcodeview（代码浏览器）/kcodeview-html.js"></script>
	<script src="../ky1.0/kcodeview（代码浏览器）/kcodeview-js.js"></script>
	<link rel="stylesheet" href="../ky1.0/kcodeview（代码浏览器）/kcodeview.css">
	<link rel="stylesheet" href="../test-common.css">

	<script type="text/javascript" src="kcarouselblock.js"></script>
	<style type="text/css">
		body {
			font-family: "microsoft yahei";
		}

		li {
			list-style: none;
		}
		/*-----媒体报道-----*/
		.list-carousel-pilot {
			height: 30px;
		}

		.dot {
			display: inline-block;
			width: 6px;
			height: 6px;
			background: #d9d9d9;
			margin-left: 8px;
			cursor: pointer;
		}

		.dot-active {
			background: #309cfd;
		}

		.carousel-content-item div {
			border-top: 1px solid #dfdfdf;
			padding-top: 25px;
			padding-bottom: 20px;
		}

		.carousel-content-item img {
			float: left;
			margin-right: 15px;
			height: 105px;
		}

		.h3-report {
			color: #555;
			font-size: 95%;
			font-weight: normal;
		}

		.carousel-content-item .report-time {
			font-size: 70%;
			color: #eaeaea;
			line-height: 22px;
			padding-left: 5px;
		}

		.carousel-content-item .report-content {
			font-size: 70%;
			color: #858585;
			line-height: 20px;
		}

		.my-carousel {
			width: 500px;
		}
		.my-carousel * {
			padding: 0;
			margin: 0;
		}
	</style>
</head>

<body>

	<h1 class="page-title">演示 kcarouselblock（轮播块）</h1>

	<section class="section-box">
		<div class="wrapper">
			<div id="j-carousel-pilot" class="list-carousel-pilot">
				<span class="dot dot-active"><!-- 蓝色小方点 --></span>
				<span class="dot"><!-- 蓝色小方点 --></span>
				<span class="dot"><!-- 蓝色小方点 --></span>
			</div>

			<div id="j-carousel" class="my-carousel">
				<ul class="list-carousel-content">
					<li class="carousel-content-item">
						<div class="oh">
							<img src="http://placehold.it/150x120" alt="代帐">
							<p class="oh">
								<h3 class="h3-report">八戒代帐为中小微企业开创企业财务服务新时代</h3>
								<p class="report-time">2015-11-25</p>
								<p class="report-content">非常专业，很贴心，更及时，有了八戒代帐，我们就不需要专门招财务，省了一大笔资金，另外八戒代帐能很好的帮我们规避一些税务风险，省去了很多麻烦……</p>
							</p>
						</div>
						<div>
							<p>
								<h3 class="h3-report">八戒代帐为中小微企业开创企业财务服务新时代</h3>
								<p class="report-time">2015-11-25</p>
								<p class="report-content">非常专业，很贴心，更及时，有了八戒代帐，我们就不需要专门招财务，省了一大笔资金，另外八戒代帐能很好的帮我们规避一些税务风险，省去了很多麻烦……</p>
							</p>
						</div>
					</li>
					<li class="carousel-content-item">
						<div class="oh">
							<p class="oh">
								<h3 class="h3-report">八戒代帐为中小微企业开创企业财务服务新时代</h3>
								<p class="report-time">2015-11-25</p>
								<p class="report-content">非常专业，很贴心，更及时，有了八戒代帐，我们就不需要专门招财务，省了一大笔资金，另外八戒代帐能很好的帮我们规避一些税务风险，省去了很多麻烦……</p>
							</p>
						</div>
						<div>
							<img src="http://placehold.it/150x120" alt="代帐">
							<p class="oh">
								<h3 class="h3-report">八戒代帐为中小微企业开创企业财务服务新时代</h3>
								<p class="report-time">2015-11-25</p>
								<p class="report-content">非常专业，很贴心，更及时，有了八戒代帐，我们就不需要专门招财务，省了一大笔资金，另外八戒代帐能很好的帮我们规避一些税务风险，省去了很多麻烦……</p>
							</p>
						</div>
					</li>
					<li class="carousel-content-item">
						<div class="oh">
							<img src="http://placehold.it/600x400" alt="代帐">
							<p class="oh">
								<h3 class="h3-report">八戒代帐为中小微企业开创企业财务服务新时代</h3>
								<p class="report-time">2015-11-25</p>
								<p class="report-content">非常专业，很贴心，更及时，有了八戒代帐，我们就不需要专门招财务，省了一大笔资金，另外八戒代帐能很好的帮我们规避一些税务风险，省去了很多麻烦……</p>
							</p>
						</div>
						<div>
							<p class="oh">
								<h3 class="h3-report">八戒代帐为中小微企业开创企业财务服务新时代</h3>
								<p class="report-time">2015-11-25</p>
								<p class="report-content">非常专业，很贴心，更及时，有了八戒代帐，我们就不需要专门招财务，省了一大笔资金，另外八戒代帐能很好的帮我们规避一些税务风险，省去了很多麻烦……</p>
							</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</section>
	<script type="text/javascript">
		var myCarousel = document.getElementById('j-carousel');
		var myPilot = document.getElementById('j-carousel-pilot');
		Kcarouselblock(myCarousel, myPilot).init();
	</script>
	<hr>

	<section class="section-box">
		<h2 class="section-title">组件结构以及初始化</h2>
		<section class="section-box-left">
			<div class="ky-codeview-wrap" id="codeViewHtml">
<pre><code>
<div class="wrapper">
	<div id="j-carousel-pilot" class="list-carousel-pilot">
		<span class="dot dot-active" id="J-my-select"><!-- 蓝色小方点 --></span>
		<span class="dot"><!-- 蓝色小方点 --></span>
		<span class="dot"><!-- 蓝色小方点 --></span>
	</div>

	<div id="j-carousel" class="my-carousel">
		<ul class="list-carousel-content">
			<li class="carousel-content-item">
				内容
			</li>
			<li class="carousel-content-item">
				内容
			</li>
			<li class="carousel-content-item">
				内容
			</li>
		</ul>
	</div>
</div></code></pre>
			</div>
		</section>
		<section class="section-box-right">
			<div class="ky-codeview-wrap" id="codeViewJs">
<pre><code>
var myCarousel = document.getElementById('j-carousel');
var myPilot = document.getElementById('j-carousel-pilot');
Kcarouselblock(myCarousel,myPilot).init();</code></pre>
			</div>
		</section>
	</section>

	<script type="text/javascript">
		var obj = {
			'font-size': '18px',
			'line-height': '28px'
		};
		KcodeviewHtml(codeViewHtml).init(obj);
		KcodeviewJs(codeViewJs).init(obj);
	</script>

</body>

</html>
