<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>test</title>

	<script src="../KylinJS.js/KylinJS.js"></script>
	<script src="../ky1.0/kcodeview（代码浏览器）/kcodeview-html.js"></script>
	<script src="../ky1.0/kcodeview（代码浏览器）/kcodeview-js.js"></script>
	<link rel="stylesheet" href="../ky1.0/kcodeview（代码浏览器）/kcodeview.css">
	<link rel="stylesheet" href="../test-common.css">

	<script type="text/javascript" src="knavmenu.js"></script>

	<style type="text/css">
		li {
			list-style: none;
		}

		body {
			font-size: 20px;
			font-family: "Microsoft Yahei";
		}

		#myNav {
			margin: 35px;
		}

		#myNav * {
			margin: 0;
			padding: 0;
		}

		#myNav li {
			width: 150px;
		}

		#myNav p {
			border-top: 1px solid #59f;
			border-bottom: 1px solid #59f;
			border-left: 1px solid #59f;
			padding-left: 30px;
			cursor: pointer;
		}

		#myNav p:hover {
			background: #59f;
		}

		#myNav li:last-child p {
			border-right: 1px solid #59f;
		}

		#myNav menu {
			border-left: 1px solid #59f;
			border-right: 1px solid #59f;
			border-bottom: 1px solid #59f;
			padding-left: 30px;
		}

		.item menu:hover {
			background: #59f;
			color: #fff;
		}

		.item {
			width: 150px;
		}
	</style>
</head>

<body>

	<h1 class="page-title">演示 </h1>

	<section class="section-box">
		<div class="wrap">
			<ul id="myNav">
				<li>
					<p>首页</p>
				</li>
				<li>
					<p>html</p>
					<div class="item">
						<menu>介绍1</menu>
						<menu>使用</menu>
						<menu>效果展示</menu>
					</div>
				</li>
				<li>
					<p>css</p>
					<div class="item">
						<menu>介绍2</menu>
						<menu>使用</menu>
						<menu>效果展示</menu>
					</div>
				</li>
				<li>
					<p>javascript</p>
					<div class="item">
						<menu>介绍3</menu>
						<menu>使用</menu>
						<menu>效果展示</menu>
					</div>
				</li>
			</ul>
		</div>
	</section>
	<script type="text/javascript">
		var nav = document.getElementById("myNav");
		Knavmenu(myNav).init();
	</script>
	<hr>
	<section class="section-box">
		<h2 class="section-title">组件结构以及初始化</h2>
		<section class="section-box-left">
			<div class="ky-codeview-wrap" id="codeViewHtml">
				<pre>
<code>
<ul id="myNav">
	<li>
		<p>首页</p>
	</li>
	<li>
		<p>html</p>
		<div class="item">
			<menu>介绍1</menu>
			<menu>使用</menu>
			<menu>效果展示</menu>
		</div>
	</li>
	<li>
		<p>css</p>
		<div class="item">
			<menu>介绍2</menu>
			<menu>使用</menu>
			<menu>效果展示</menu>
		</div>
	</li>
	<li>
		<p>javascript</p>
		<div class="item">
			<menu>介绍3</menu>
			<menu>使用</menu>
			<menu>效果展示</menu>
		</div>
	</li>
</ul></code>
				</pre>
			</div>
		</section>
		<section class="section-box-right">
			<div class="ky-codeview-wrap" id="codeViewJs">
				<pre>
<code>
var nav = document.getElementById("myNav");
Knavmenu(myNav).init();</code>
				</pre>
			</div>
		</section>
	</section>

	<script type="text/javascript">
		var obj = {
			'font-size': '18px',
			'line-height': '28px'
		};
		KcodeviewHtml(codeViewHtml).init(obj);
		KcodeviewJs(codeViewJs).init(obj);
	</script>
</body>

</html>
