<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>test</title>

	<script src="../KylinJS.js/KylinJS.js"></script>
	<script src="../ky1.0/kcodeview（代码浏览器）/kcodeview-html.js"></script>
	<script src="../ky1.0/kcodeview（代码浏览器）/kcodeview-js.js"></script>
	<link rel="stylesheet" href="../ky1.0/kcodeview（代码浏览器）/kcodeview.css">
	<link rel="stylesheet" href="../test-common.css">

	<script src="ksidebox.js"></script>

	<style type="text/css">
		.box {
			border: 1px solid #59f;
		}

		.ctrlBtn1 {
			width: 20px;
			border: 1px solid #59f;
			border-left: none;
			left: -22px;
			top: -1px;
			text-align: center;
			color: #fff;
			font-weight: bold;
			background: #59f;
		}

		#myBar2 {
			border: 1px solid orange;
		}

		.ctrlBtn2 {
			width: 20px;
			padding: 10px 0;
			border: 1px solid orange;
			border-left: none;
			right: -22px;
			top: -1px;
			text-align: center;
			color: #fff;
			font-weight: bold;
			background: orange;
			font-family: "Microsoft Yahei";
		}

		.wrap {
			border: 1px solid #eee;
			width: 700px;
			margin: 20px auto;
		}
	</style>
</head>

<body>

	<h1 class="page-title">演示 ksidebox（贴壁盒子）</h1>

	<div id="myBar" class="box">
		侧边栏内容1
		<div id="ctrlBtn" class="ctrlBtn1"></div>
	</div>

	<div id="myBar2" class="box">
		侧边栏内容2
		<div id="ctrlBtn2" class="ctrlBtn2"></div>
	</div>

	<script type="text/javascript">
		Ksidebox(myBar).init({
			'direction': 'right', // 贴壁方向
			'width': '200px', // 宽度
			'height': '350px', // 高度
			'top': '150px', // 与顶部距离
			'dur': 500, // 打开与关闭时间
			'isOpen': true // 是否处于打开状态
		}, {
			'ctrlBtn': ctrlBtn // 开关控制器
		});

		Ksidebox(myBar2).init({
			'direction': 'left', // 贴壁方向
			'width': '200px', // 宽度
			'height': '350px', // 高度
			'top': '150px', // 与顶部距离
			'dur': 500, // 打开与关闭时间
			'isOpen': true // 是否处于打开状态
		}, {
			'ctrlBtn': ctrlBtn2 // 开关控制器
		});
	</script>
	<div class="wrap">
		<section class="section-box">
			<h2 class="section-title">组件结构以及初始化</h2>
			<div class="ky-codeview-wrap" id="codeViewHtml">
				<pre>
<code>
<div id="myBar" class="box">
	侧边栏内容1
	<div id="ctrlBtn" class="ctrlBtn1"></div>
</div>

<div id="myBar2" class="box">
	侧边栏内容2
	<div id="ctrlBtn2" class="ctrlBtn2"></div>
</div></code>
				</pre>
			</div>
			<br>
			<div class="ky-codeview-wrap" id="codeViewJs">
				<pre>
<code>
Ksidebox(myBar).init({
	'direction': 'right', // 贴壁方向
	'width': '200px', // 宽度
	'height': '350px', // 高度
	'top': '150px', // 与顶部距离
	'dur': 500, // 打开与关闭时间
	'isOpen': true // 是否处于打开状态
}, {
	'ctrlBtn': ctrlBtn // 开关控制器
});

Ksidebox(myBar2).init({
	'direction': 'left', // 贴壁方向
	'width': '200px', // 宽度
	'height': '350px', // 高度
	'top': '150px', // 与顶部距离
	'dur': 500, // 打开与关闭时间
	'isOpen': true // 是否处于打开状态
}, {
	'ctrlBtn': ctrlBtn2 // 开关控制器
});</code>
				</pre>
			</div>
		</section>
	</div>
	<script type="text/javascript">
		var obj = {
			'font-size': '18px',
			'line-height': '28px'
		};
		KcodeviewHtml(codeViewHtml).init(obj);
		KcodeviewJs(codeViewJs).init(obj);
	</script>
</body>

</html>
